<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Apps & Games for Web,Mobile,Desktop" />
    <meta name="keywords" content="games,game,app,software,code" />
    <meta name="author" content="© 2018 B.C.R" />
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/955130775472451584/vADJRImg_400x400.jpg" />

    <title>CENOZERA</title>

    <link href="./css/nes.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="CENOZERA" />
    <meta property="og:url" content="https://cenozera.com" />
    <meta property="og:description" content="Apps & Games for Web,Mobile,Desktop" />
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/955130775472451584/vADJRImg_400x400.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cenozerra" />
    <meta name="twitter:creator" content="@cenozerra" />
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/955130775472451584/vADJRImg_400x400.jpg" />
    
		<style>
			.btn.is-warning:hover, .btn.is-warning:focus {
    background-color: #8417c7;
    box-shadow: inset -6px -6px #6e01ff;
}
.btn.is-warning {
    color: #212529;
    background-color: #991df7;
    box-shadow: inset -4px -4px #6e01ff;
}
.pixels {
	display: block;
	width: 10px;
	height: 10px;
	margin: -160px 230px 300px -90px;
	box-shadow: 
		140px 160px #ec1a23,
		150px 160px #ec1a23,
		160px 160px #ec1a23,
		170px 160px #ec1a23,
		120px 170px #ec1a23,
		130px 170px #ec1a23,
		180px 170px #ec1a23,
		190px 170px #ec1a23,
		110px 180px #ec1a23,
		200px 180px #ec1a23,
		100px 190px #ec1a23,
		210px 190px #ec1a23,
		100px 200px #ec1a23,
		210px 200px #ec1a23,
		90px 210px #ec1a23,
		220px 210px #ec1a23,
		90px 220px #ec1a23,
		220px 220px #ec1a23,
		90px 230px #ec1a23,
		220px 230px #ec1a23,
		90px 240px #ec1a23,
		130px 240px #ec1a23,
		140px 240px #ec1a23,
		150px 240px #ec1a23,
		160px 240px #ec1a23,
		170px 240px #ec1a23,
		180px 240px #ec1a23,
		220px 240px #ec1a23,
		100px 250px #ec1a23,
		110px 250px #ec1a23,
		120px 250px #ec1a23,
		140px 250px #000000,
		170px 250px #000000,
		190px 250px #ec1a23,
		200px 250px #ec1a23,
		210px 250px #ec1a23,
		110px 260px #b2e617,
		140px 255px #000000,
		170px 255px #000000,
		200px 260px #b2e617,
		110px 270px #b2e617,
		200px 270px #b2e617,
		120px 280px #b2e617,
		190px 280px #b2e617,
		130px 290px #b2e617,
		140px 290px #b2e617,
		150px 290px #b2e617,
		160px 290px #b2e617,
		170px 290px #b2e617,
		180px 290px #b2e617;
}
.pixels2 {
	display: block;
	width: 10px;
	height: 10px;
	margin: -160px 230px 300px -90px;
	box-shadow: 
		140px 160px #99d8e9,
		150px 160px #99d8e9,
		160px 160px #99d8e9,
		170px 160px #99d8e9,
		120px 170px #99d8e9,
		130px 170px #99d8e9,
		180px 170px #99d8e9,
		190px 170px #99d8e9,
		110px 180px #99d8e9,
		200px 180px #99d8e9,
		100px 190px #99d8e9,
		210px 190px #99d8e9,
		100px 200px #99d8e9,
		210px 200px #99d8e9,
		90px 210px #99d8e9,
		220px 210px #99d8e9,
		90px 220px #99d8e9,
		220px 220px #99d8e9,
		90px 230px #99d8e9,
		220px 230px #99d8e9,
		90px 240px #99d8e9,
		130px 240px #99d8e9,
		140px 240px #99d8e9,
		150px 240px #99d8e9,
		160px 240px #99d8e9,
		170px 240px #99d8e9,
		180px 240px #99d8e9,
		220px 240px #99d8e9,
		100px 250px #99d8e9,
		110px 250px #99d8e9,
		120px 250px #99d8e9,
		140px 250px #000000,
		170px 250px #000000,
		190px 250px #99d8e9,
		200px 250px #99d8e9,
		210px 250px #99d8e9,
		110px 260px #9f4a9f,
		140px 255px #000000,
		170px 255px #000000,
		200px 260px #9f4a9f,
		110px 270px #9f4a9f,
		200px 270px #9f4a9f,
		120px 280px #9f4a9f,
		190px 280px #9f4a9f,
		130px 290px #9f4a9f,
		140px 290px #9f4a9f,
		150px 290px #9f4a9f,
		160px 290px #9f4a9f,
		170px 290px #9f4a9f,
		180px 290px #9f4a9f;
}
header {
  font-family: 'Press Start 2P', cursive;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
	</style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js", new Date());gtag("config", "UA-41640153-4");</script>
  </head>
 

  <body>
  
    <header>
      <a href="index.html"><h1><img style="margin-bottom: -50px;margin-right: 30px;margin-left: -60px; max-width: 100%;
    height: auto;" src="400x400.jpg">Welcome to Cenozera</h1></a>
      <p>Apps & Games for Web,Mobile,Desktop</p>
    </header>
<section class="container with-title">
      <h2 class="title">Menu</h2>
      <div>
        <!--<button type="button" class="btn">Normal</button>-->
		<button type="button" class="btn is-error">About</button>
		<a href="pong.html"><button type="button" class="btn is-success">Popular Online Games</button></a>
		<a href="https://cenozera.itch.io" target="_blank"><button type="button" class="btn is-primary">Games By Cenozera</button></a>
        <a href="snt.html"><button type="button" class="btn is-warning">Software and Tech</button></a>
        
      </div>
    </section>
    <section class="container with-title">
      <h2 class="title">About</h2>
      <div>
	   
	   The name cenozera is derived from the name of the 3rd Geological era of time called the Cenozoic era. The 1st era Paleozoic era dates from 540 million – 248 million years ago and is characterized by organisms such as insects,fish etc. The 2nd era Mesozoic era dates from 248 million – 65 million years ago and is primarily characterized by dinosaurs. The extinction of dinosaurs 65 million yrs ago marked the beginning of Cenozoic era, the era of “mammals” and it continues into the present. Humans, meaning we, are the most populous mammals on Earth and thus cenozera is about celebrating diverse human perspectives.A key element of celebration is fun/merriment. In Old Norse the word for fun is gaman from which in middle English is derived the word “game”. Cenozera focuses on indie games,entertainment and applications keeping in line with it’s ideology.
Further, there have been random changes in the nature’s pattern since the arrival of man as he has and  continues to alter the flow of natural resources , thus creating an impact upon the world.
      </div>
    </section>
 
    <section class="balloon container with-title">
      <h2 class="title">Support Cenozera on Ko-Fi.com</h2>
      <div class="messages">
        <div class="message -left">
          <i class="pixels"></i>
          <div class="balloon from-left">
            <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#46b798', 'Z8Z1M72U');kofiwidget2.draw();</script> 
          </div>
        </div>
        <div class="message -right">
          <div class="balloon from-right">
            <p>Follow on Itch.io</p>
			<a href="https://itch.io/login?return_to=https%3A%2F%2Fcenozera.itch.io%2F&amp;intent=follow_user" class="action_btn"><svg height="17" width="20" class="svgicon icon_itchio_new" role="img" aria-hidden="" viewBox="0 0 262.728 235.452" version="1.1"><path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"></path></svg>Follow cenozera</a>
          </div>
		  <br/>
		  <br/>
          <i class="pixels2"></i>
        </div>
      </div>
    </section>
 
    <footer class="footer">
      <p>
        CENOZERA
      </p>
    </footer>
  </body>
  
</html>
